numpy>=1.24.0
pandas>=2.0.0
pydantic>=2.0.0
requests>=2.31.0
python-dateutil>=2.8.2
pyyaml>=6.0.0
hydrofunctions>=0.2.0

[all]
ai-hydro[analysis,camels,data,mcp,modelling,viz]

[analysis]
ai-hydro[geo]
rioxarray>=0.15.0
xarray>=2023.0.0
rasterio>=1.3.0
py3dep>=0.15.0
xrspatial>=0.3.0
pysheds>=0.3.0
scipy>=1.11.0

[camels]
camels-attrs>=0.1.0

[data]
ai-hydro[geo]
pynhd>=0.16.0
pygeohydro>=0.16.0
pygridmet>=0.15.0
xarray>=2023.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
ruff>=0.1.0
mypy>=1.0.0
fastmcp>=0.1.0

[forcing]
ai-hydro[data]

[geo]
geopandas>=0.13.0
shapely>=2.0.0
pyproj>=3.6.0

[geomorphic]
ai-hydro[analysis]

[hydrology]
ai-hydro[data]

[mcp]
fastmcp>=0.1.0

[modelling]
torch>=2.0.0

[rag]
sentence-transformers>=2.3.0
chromadb>=0.4.0
pyyaml>=6.0.0

[viz]
matplotlib>=3.7.0
plotly>=5.18.0
folium>=0.15.0

[watershed]
ai-hydro[analysis,data]
